USE_NEURO_SYMBOLIC=1
WATSONX_API_KEY=4CqzL8VYV_q2mMHBeLduwMF6-wCSuz8JXDnl-YN-jdEQ
PROJECT_ID=5e2fde2e-18f5-4e29-a8d0-bee65074a109
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
LOG_LEVEL=DEBUG
DATADIR=./data